{
  "name": "didit-frontend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "cap:sync": "nuxt generate && cap sync",
    "cap:sync:prod": "nuxt generate --dotenv .env.production && cap sync",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.44.1",
    "@capacitor/android": "^7.6.7",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.6.7",
    "@capacitor/ios": "^7.6.7",
    "@capacitor/push-notifications": "^7.0.6",
    "@capacitor/status-bar": "^7.0.6",
    "@capgo/capacitor-social-login": "^7.20.0",
    "@pinia/nuxt": "^0.11.1",
    "@tanstack/vue-query": "^5.80.2",
    "@team-lepisode/capacitor-kakao-login": "^7.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@vueuse/core": "^13.3.0",
    "@vueuse/integrations": "^13.9.0",
    "@vueuse/nuxt": "^13.3.0",
    "axios": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.15.0",
    "nuxt": "^4.4.7",
    "pinia": "^3.0.2",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.7",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.12.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@types/sortablejs": "^1.15.9",
    "typescript": "^6.0.3"
  }
}
